{% extends "base_2col.djhtml" %}

{% block page_content %}
	<div class="login">
		<form action="{% block form_action %}{% endblock %}" method="post">
			{% csrf_token %}
			<h2>{% block form_title %}{% endblock %}</h2><p></p>
			{% if form.non_field_errors %}
				{% for error in form.non_field_errors %}
				    <p class="errorlist">{{ error|escape }}</p><br/>
				{% endfor %}
			{% endif %}
			{% for field in form %}
			    <div class="fieldWrapper">
					{{ field.label_tag|lower }}<br/>
					{% if field.errors %}
						{% for error in field.errors %}
						    <span class="errorlist">{{ error|escape }}</span><br/>
						{% endfor %}
					{% endif %}
			        {{ field }}
					{% if field.help_text %}
					    <p class="help_text">* {{ field.help_text }}</p>
					{% else %}
						<p></p>
					{% endif %}
			    </div>
			{% endfor %}
			{% block form_additionally %}{% endblock %}
			<input id="submit" type="submit" value="{% block form_submit_value %}{% endblock %}" />
			<input type="hidden" name="next" value="{{ next }}" />
		</form>
	</div>
{% endblock %}